[gd_scene format=3 uid="uid://cf1n5uslvd5he"]

[ext_resource type="Script" uid="uid://ck6h5wltn1h7q" path="res://character_body_2d.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://bhcnbrssaj6je" path="res://icon.svg" id="1_ig7tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(129, 129)

[node name="Node" type="Node" unique_id=1891987721]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2023608100]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1442958811]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=189382270]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_h2yge")
