[gd_scene format=3 uid="uid://cf1n5uslvd5he"]

[ext_resource type="Texture2D" uid="uid://bhcnbrssaj6je" path="res://icon.svg" id="1_ig7tw"]

[node name="Node" type="Node" unique_id=1891987721]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=2023608100]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1442958811]
texture = ExtResource("1_ig7tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=189382270]
position = Vector2(18.031067, 2.4533234)
